
#1.Load the IMDb Dataset and read

In [ ]:
import pandas as pd

In [ ]:
df= pd.read_csv("/content/IMDB-Movie-Data.csv")

#2. View the dataset

In [ ]:
df.head() #  it gives default top 5 rows .

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

In [ ]:
df.tail()#  it gives default bottom 5 rows come.

     Rank                   Title  ... Revenue (Millions) Metascore
995   996    Secret in Their Eyes  ...                NaN      45.0
996   997         Hostel: Part II  ...              17.54      46.0
997   998  Step Up 2: The Streets  ...              58.01      50.0
998   999            Search Party  ...                NaN      22.0
999  1000              Nine Lives  ...              19.64      11.0

[5 rows x 12 columns]

In [ ]:
df.head(999) # we know in this dataset we have total 999 rows thats why we give the value 999 in head()

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
994   995                Project X  ...              54.72      48.0
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0

[999 rows x 12 columns]

#3.Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.

In [ ]:
df.columns # columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [ ]:
df.shape # shapes

(1000, 12)

In [ ]:
df.dtypes

Rank                    int64
Title                  object
Genre                  object
Description            object
Director               object
Actors                 object
Year                    int64
Runtime (Minutes)       int64
Rating                float64
Votes                   int64
Revenue (Millions)    float64
Metascore             float64
dtype: object

#4. Data Selection – Indexing and Slicing data.

In [ ]:
df['Rank']

0         1
1         2
2         3
3         4
4         5
       ...
995     996
996     997
997     998
998     999
999    1000
Name: Rank, Length: 1000, dtype: int64

In [ ]:
df[['Rank','Genre','Rating']] # slicing

     Rank                     Genre  Rating
0       1   Action,Adventure,Sci-Fi     8.1
1       2  Adventure,Mystery,Sci-Fi     7.0
2       3           Horror,Thriller     7.3
3       4   Animation,Comedy,Family     7.2
4       5  Action,Adventure,Fantasy     6.2
..    ...                       ...     ...
995   996       Crime,Drama,Mystery     6.2
996   997                    Horror     5.5
997   998       Drama,Music,Romance     6.2
998   999          Adventure,Comedy     5.6
999  1000     Comedy,Family,Fantasy     5.3

[1000 rows x 3 columns]

In [ ]:
df[10:20] # indexing

    Rank  ... Metascore
10    11  ...      66.0
11    12  ...      74.0
12    13  ...      65.0
13    14  ...      81.0
14    15  ...      70.0
15    16  ...      61.0
16    17  ...      71.0
17    18  ...      58.0
18    19  ...      69.0
19    20  ...      81.0

[10 rows x 12 columns]

#5. Data Selection – Based on Conditional filtering.

In [ ]:
df['Rating']>5.5

0       True
1       True
2       True
3       True
4       True
       ...
995     True
996    False
997     True
998     True
999    False
Name: Rating, Length: 1000, dtype: bool

#6.Groupby operations

In [ ]:
df.groupby('Genre')
df.mean()

Rank                     500.500000
Year                    2012.783000
Runtime (Minutes)        113.172000
Rating                     6.723200
Votes                 169808.255000
Revenue (Millions)        82.956376
Metascore                 58.985043
dtype: float64

#7.Sorting operation.

In [ ]:
df.sort_values(by='Genre')

     Rank                   Title  ... Revenue (Millions) Metascore
123   124    Boyka: Undisputed IV  ...                NaN       NaN
580   581    Kickboxer: Vengeance  ...             131.56      37.0
344   345            Spider-Man 3  ...             336.53      59.0
284   285                Hercules  ...              72.66      47.0
368   369  The Amazing Spider-Man  ...             262.03      66.0
..    ...                     ...  ...                ...       ...
848   849             Mean Dreams  ...                NaN      64.0
746   747      Only for One Night  ...                NaN      60.0
729   730               The Guest  ...               0.32      76.0
933   934                  Detour  ...                NaN      46.0
160   161                    Mine  ...                NaN      40.0

[1000 rows x 12 columns]

In [ ]:
df.sort_index(ascending=True)

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

In [ ]:
df.sort_index(ascending = False)

     Rank                    Title  ... Revenue (Millions) Metascore
999  1000               Nine Lives  ...              19.64      11.0
998   999             Search Party  ...                NaN      22.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
996   997          Hostel: Part II  ...              17.54      46.0
995   996     Secret in Their Eyes  ...                NaN      45.0
..    ...                      ...  ...                ...       ...
4       5            Suicide Squad  ...             325.02      40.0
3       4                     Sing  ...             270.32      59.0
2       3                    Split  ...             138.12      62.0
1       2               Prometheus  ...             126.46      65.0
0       1  Guardians of the Galaxy  ...             333.13      76.0

[1000 rows x 12 columns]

#8.Dealing with missing values.

In [ ]:
df.isnull()

      Rank  Title  Genre  ...  Votes  Revenue (Millions)  Metascore
0    False  False  False  ...  False               False      False
1    False  False  False  ...  False               False      False
2    False  False  False  ...  False               False      False
3    False  False  False  ...  False               False      False
4    False  False  False  ...  False               False      False
..     ...    ...    ...  ...    ...                 ...        ...
995  False  False  False  ...  False                True      False
996  False  False  False  ...  False               False      False
997  False  False  False  ...  False               False      False
998  False  False  False  ...  False                True      False
999  False  False  False  ...  False               False      False

[1000 rows x 12 columns]

#9.Dropping columns and null values.

In [ ]:
df.dropna(axis='columns')# drop columns

     Rank                    Title  ... Rating   Votes
0       1  Guardians of the Galaxy  ...    8.1  757074
1       2               Prometheus  ...    7.0  485820
2       3                    Split  ...    7.3  157606
3       4                     Sing  ...    7.2   60545
4       5            Suicide Squad  ...    6.2  393727
..    ...                      ...  ...    ...     ...
995   996     Secret in Their Eyes  ...    6.2   27585
996   997          Hostel: Part II  ...    5.5   73152
997   998   Step Up 2: The Streets  ...    6.2   70699
998   999             Search Party  ...    5.6    4881
999  1000               Nine Lives  ...    5.3   12435

[1000 rows x 10 columns]

In [ ]:
df.dropna(how ='all')# drop missing values

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

#10.Apply( ) functions.

In [ ]:
def rate(rating):
  if rating>=5:
    return'good'
  elif rating>=7:
    return 'average'
  else:
    return'bad'
df['col']=df['Rating'].apply(rate)
df[['Rank','Title','Year','Rating','Votes','Metascore','col']]

     Rank                    Title  Year  Rating   Votes  Metascore   col
0       1  Guardians of the Galaxy  2014     8.1  757074       76.0  good
1       2               Prometheus  2012     7.0  485820       65.0  good
2       3                    Split  2016     7.3  157606       62.0  good
3       4                     Sing  2016     7.2   60545       59.0  good
4       5            Suicide Squad  2016     6.2  393727       40.0  good
..    ...                      ...   ...     ...     ...        ...   ...
995   996     Secret in Their Eyes  2015     6.2   27585       45.0  good
996   997          Hostel: Part II  2007     5.5   73152       46.0  good
997   998   Step Up 2: The Streets  2008     6.2   70699       50.0  good
998   999             Search Party  2014     5.6    4881       22.0  good
999  1000               Nine Lives  2016     5.3   12435       11.0  good

[1000 rows x 7 columns]